const primeNgLocaleEn = {
  startsWith: "Starts with",
  contains: "Contains",
  notContains: "Not contains",
  endsWith: "Ends with",
  equals: "Equals",
  notEquals: "Not equals",
  noFilter: "No Filter",
  filter: "Filter",
  lt: "Less than",
  lte: "Less than or equal to",
  gt: "Greater than",
  gte: "Greater than or equal to",
  dateIs: "Date is",
  dateIsNot: "Date is not",
  dateBefore: "Date is before",
  dateAfter: "Date is after",
  clear: "Clear",
  apply: "Apply",
  matchAll: "Match All",
  matchAny: "Match Any",
  addRule: "Add Rule",
  removeRule: "Remove Rule",
  accept: "Yes",
  reject: "No",
  choose: "Choose",
  upload: "Upload",
  cancel: "Cancel",
  dayNames: ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
  dayNamesShort: ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],
  dayNamesMin: ["Su","Mo","Tu","We","Th","Fr","Sa"],
  monthNames: ["January","February","March","April","May","June","July","August","September","October","November","December"],
  monthNamesShort: ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
  today: "Today",
  weekHeader: "Wk",
  firstDayOfWeek: 0,
  dateFormat: "mm/dd/yy",
  weak: "Weak",
  medium: "Medium",
  strong: "Strong",
  passwordPrompt: "Enter a password",
  emptyMessage: "No results found",
  emptyFilterMessage: "No results found",
  // Add more keys as needed for other components...
};

const primeNgLocaleTh = {
  startsWith: "ขึ้นต้นด้วย",
  contains: "มีคำว่า",
  notContains: "ไม่มีคำว่า",
  endsWith: "ลงท้ายด้วย",
  equals: "เท่ากับ",
  notEquals: "ไม่เท่ากับ",
  noFilter: "ไม่มีการกรอง",
  filter: "กรอง",
  lt: "น้อยกว่า",
  lte: "น้อยกว่าหรือเท่ากับ",
  gt: "มากกว่า",
  gte: "มากกว่าหรือเท่ากับ",
  dateIs: "วันที่คือ",
  dateIsNot: "วันที่ไม่ใช่",
  dateBefore: "วันที่ก่อน",
  dateAfter: "วันที่หลัง",
  clear: "ล้าง",
  apply: "ตกลง",
  matchAll: "ตรงทั้งหมด",
  matchAny: "ตรงบางส่วน",
  addRule: "เพิ่มกฎ",
  removeRule: "ลบกฎ",
  accept: "ตกลง",
  reject: "ยกเลิก",
  choose: "เลือก",
  upload: "อัปโหลด",
  cancel: "ยกเลิก",
  dayNames: ["อาทิตย์","จันทร์","อังคาร","พุธ","พฤหัสบดี","ศุกร์","เสาร์"],
  dayNamesShort: ["อา.","จ.","อ.","พ.","พฤ.","ศ.","ส."],
  dayNamesMin: ["อา","จ","อ","พ","พฤ","ศ","ส"],
  monthNames: ["มกราคม","กุมภาพันธ์","มีนาคม","เมษายน","พฤษภาคม","มิถุนายน","กรกฎาคม","สิงหาคม","กันยายน","ตุลาคม","พฤศจิกายน","ธันวาคม"],
  monthNamesShort: ["ม.ค.","ก.พ.","มี.ค.","เม.ย.","พ.ค.","มิ.ย.","ก.ค.","ส.ค.","ก.ย.","ต.ค.","พ.ย.","ธ.ค."],
  today: "วันนี้",
  weekHeader: "สัปดาห์",
  firstDayOfWeek: 1,
  dateFormat: "dd/mm/yy",
  weak: "อ่อน",
  medium: "ปานกลาง",
  strong: "แข็งแรง",
  passwordPrompt: "กรุณากรอกรหัสผ่าน",
  emptyMessage: "ไม่พบข้อมูล",
  emptyFilterMessage: "ไม่พบข้อมูล",
  // Add more keys for other components as needed...
};
export const primeNgLocale = {
  'th' : primeNgLocaleTh,
  'en' : primeNgLocaleEn
}
